<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



</head>
<style>
    body {
        background: black;
        margin: 0px;

    }

    a {
        height: 150px;
        width: 500px;
        background: black;
        border: 3px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        text-decoration: none;
        color: white;

    }

    div {
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background: #2d2828;

    }
  h1 {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      display: block;
      margin: auto;
  }
  a:hover {
      background: dimgrey;
  }



</style>



<body>
<h1>USERS</h1>
<script>
    let url = new URL('https://jsonplaceholder.typicode.com/users');
    fetch(url)
        .then(value => value.json())
        .then(users => {
            for (const user of users) {
                let div = document.createElement('div')
                div.classList.add('users')
                let a = document.createElement('a');
                a.innerText = `id: ${user.id} name: ${user.name} `;
                a.href = 'user-details.html?data=' + JSON.stringify(user);
                div.appendChild(a);
                document.body.appendChild(div);
            }
        });
</script>

</body>
</html>