<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body {
        background: #2d2828;
        text-align: center;
    }

  h2 {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      height: 150px;
      width: 1000px;

    }
  h1 {
      background-color: black;
      border: 3px solid white;
      color: white;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      display: block;
  }
  div {
      background-color: black;
      border: 3px solid #2d2828;
      color: white;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      text-align: center;
      margin: 10px;
  }



</style>



<body>
<div id="data"></div>
<h1>Post Details</h1>
<h1>Comments</h1>
<script>
    let url =  new URL(location.href);
    let json = url.searchParams.get('data');
    let post = JSON.parse(json);
    console.log(post);

    let url1 = new URL(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`);
    fetch(url1)
        .then(value => value.json())
        .then(comments => {
            for (const com of comments) {
                let div = document.createElement('div')
                div.classList.add('comments')
                div.innerText = `${com.id} ${com.name} ${com.body} ${com.email}`
                document.body.appendChild(div);
            }
        });

</script>
<script>

    fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/`)
        .then(response => response.json())
        .then(data => {
            const dataElement = document.getElementById('data');
            dataElement.innerHTML = `<h2> ${data.title} ${data.body} Post id:${data.id} User id: ${data.userId} </h2>`

        })
        .catch(error => console.error(error));

</script>

</body>
</html>