<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>


    body {
        background: #2d2828;
        text-align: center;

    }

    a {
        font-size: 24px;
        border: black 3px solid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: white;
        text-decoration: none;
        background: black;
        display: flex;
        flex-wrap: wrap;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 10px;
    }

    button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: auto;
    }


    h1 {
        background-color: black;
        border: none;
        color: white;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        display: block;
    }
    button:hover {
        background: dimgrey;
    }
    h2 {
        width: 350px;
        height: 75px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-left: 100px;
    }
    h4 {
        width: 350px;
        height: 75px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 580px;
        margin-top: -96px;
        /*margin: auto;*/


    }
    h5 {
        width: 350px;
        height: 75px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 1050px;
        margin-top: -108px;
    }
    h6 {
        width: 350px;
        height: 75px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 330px;
    }
    h3 {
        width: 350px;
        height: 75px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 820px;
        margin-top: -132px;
    }
    p {
        width: 400px;
        height: 200px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 550px;
    }
    p1 {
        width: 400px;
        height: 200px;
        background: black;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        justify-items: center;
        font-size: 25px;
        margin-left: 550px;
    }


</style>
<body>
<div id="data"></div>
<h1>User Details</h1>
<button id="user-posts-btn">Post of Current User</button>

<script>

    document.getElementById("user-posts-btn").addEventListener("click", getUserPosts);
    function getUserPosts() {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
    .then(response => response.json())
            .then(posts => displayUserPosts(posts));

    }
    function displayUserPosts(posts) {
        for (const post of posts) {
            let div = document.createElement(`div`);
            div.classList.add('post');
            let a = document.createElement('a');
            a.innerText = `${post.id} ${post.title}`;
            a.href = 'post-details.html?data=' + JSON.stringify(post);
            div.appendChild(a);
            document.body.appendChild(div);
        }
    }
</script>

<script>
    let url = new URL(location.href)
    let json = url.searchParams.get('data')
    let user = JSON.parse(json)
    console.log(user)


    fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/`)
        .then(response => response.json())
        .then(data => {
            const dataElement = document.getElementById('data');
            dataElement.innerHTML = `<h2>id: ${data.id}Name: ${data.name}</h2><h4>username: ${data.username}</h4>
            <h5>website: ${user.website}</h5> <h6>phone: ${data.phone}</h6> <h3>email: ${data.email}</h3>
            <p>Company: ${user.company.name} catchPhrase: ${user.company.catchPhrase} bs: ${user.company.bs}</p>
            <p1>Adress: ${user.address.street} suite: ${user.address.suite} city: ${user.address.city} zipcode: ${user.address.zipcode} geo:${user.address.geo.lat} ${user.address.geo.lng}</p1>`;
        })
        .catch(error => console.error(error));



</script>


</body>
</html>